# ReactReduxTodoBackend

./: .gitignore  README.adoc
initial/: README_VTT.txt  pom.xml
initial/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
initial/src/main/java/hello/businessobject/: Greeting.java  SecurityConstants.java
initial/src/main/java/hello/configuration/: ApplicationConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SwaggerConfig.java  WebSecurityConfiguration.java
initial/src/main/java/hello/controller/: ArticleController.java  GreetingController.java  UserController.java
initial/src/main/java/hello/entity/: Article.java  User.java
initial/src/main/java/hello/repository/: ArticleRepository.java  UserRepository.java
initial/src/main/java/hello/service/: ArticleService.java  UserService.java
initial/src/main/resources/: application-production.properties  application.properties  logback.xml
initial/src/test/java/hello/: ArticleControllerTest.java  GreetingControllerTests.java  UserServiceTest.java
initial/src/test/resources/: application-test.properties  application.properties  logback-test.xml
